{
  "name": "back-end",
  "version": "1.0.0",
  "description": "backend-of-project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PabloXantini",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  }
}
